{
  "name": "web-components",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Daniel Imal <mrdanimal@gmail.com>",
  "license": "MIT",
  "description": "functional web components",
  "private": true,
  "scripts": {
    "watch": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^5.4.4"
  }
}
