{
  "name": "functron",
  "version": "0.1.0",
  "author": "Daniel Imal <mrdanimal@gmail.com>",
  "license": "MIT",
  "description": "functional web components",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --ext html --exec 'rollup -c -w'",
    "build": "rollup -c --config-tsconfig tsconfig.build.json",
    "clean": "rm -rf dist/*",
    "tar": "yarn pack -o ./tarballs/package.tgz"
  },
  "main": "dist/main.js",
  "module": "dist/main.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "postcss-modules": "^6.0.0",
    "rollup": "^4.17.2",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-serve": "^1.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "snabbdom": "^3.6.2",
    "snabby": "^6.1.1"
  },
  "packageManager": "yarn@4.4.0+sha256.5f228cb28f2edb97d8c3b667fb7b2fdcf06c46798e25ea889dad9e0b4bc2e2c1"
}
