{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2020",
    "noEmitOnError": false,
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "src/demo/demo.tsx"],
  "paths": {
    "preact": ["./node_modules/preact"]
  }
}
